# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Speedtest-zero: An open-source R framework for throughput prediction in Mobile Networks
* 1.1

### How do I get set up? ###

* Data required to run the framework 
	* They will be available after the acceptance of our paper entitled 'Large Scale "Speedtest? Experimentation in Mobile Broadband Networks'

### Who do I talk to? ###

* Konstantinos Kousias (kostas.kousias@gmail.com)